---
title: Admin | ANSWER
layout: ./app/layout.ejs
engine: ejs
current: admin
---


<header class="d-flex align-items-center mb-4">
  <h2 class="font-xl mr-5">Assignment</h2>
  <div class="btn-group mr-auto">    
    <button type="button" class="btn font-weight-bold" data-toggle="modal" data-target="#addNewAdmin" >
      <span class="material-icons text-primary">add</span>
      Add New Admin
    </button>
  </div>
  
  <ul class="d-flex list-unstyled align-items-center my-0">
    <li class="mx-3">
      <a href="#"><span class="material-icons align-middle">search</span></a>
    </li>
    <li class="">
      <a href="#"><span class="material-icons align-middle">notifications_active</span></a>
    </li>
  </ul>
</header>

<div class="table-responsive-md">
  <table class="table table-hover mb-5">
    <thead>
      <tr>
        <th scope="col" class="text-nowrap border-top-0 border-dark">
          ID
          <span class="material-icons align-middle text-primary font-sm font-weight-bold">arrow_downward</span>
        </th>
        <th scope="col" class="text-nowrap border-top-0 border-dark">Name</th>
        <th scope="col" class="text-nowrap border-top-0 border-dark">Email</th>
        <th scope="col" class="text-nowrap border-top-0 border-dark">Verified</th>
        <th scope="col" class="text-nowrap border-top-0 border-dark"></th>
      </tr>
    </thead>
    <tbody class="font-weight-normal">
      <tr>
        <th scope="row">#1</th>
        <td>Emir Wicks</td>
        <td>emir.wicksmail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#2</th>
        <td>Zaina Goldsmith</td>
        <td>zaina.goldsmith@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#3</th>
        <td>Mahima Lopez</td>
        <td>Mahima.Lopez@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#4</th>
        <td>Pharrell Murray</td>
        <td>Pharrell.Murray@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#5</th>
        <td>Annika Mcbride</td>
        <td>Annika.Mcbride@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#6</th>
        <td>Fatimah Clark</td>
        <td>Fatimah.Clark@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#7</th>
        <td>Klaudia Rhodes</td>
        <td>Klaudia.Rhodes@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#8</th>
        <td>Tillie Lucero</td>
        <td>Tillie.Lucero@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr>
        <th>#9</th>
        <td>Sabrina Stephenson</td>
        <td>Sabrina.Stephenson@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
      <tr class="border-bottom">
        <th>#10</th>
        <td>Annie Smith</td>
        <td>Annie.Smith@mail.com</td>
        <td>Yes</td>
        <td class="py-2 align-middle">
          <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
            <span class="material-icons">visibility</span>
          </button>
          <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
            <span class="material-icons">edit</span>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-end">
      <li class="page-item">
        <a href="#"  class="page-link border-primary" aria-label="Previous">
          <span calss="text-primary">&lt;</span>
        </a>
      </li>
      <li class="page-item active"><a href="#" class="page-link border-primary">1</a></li>
      <li class="page-item"><a href="#" class="page-link border-primary">2</a></li>
      <li class="page-item"><a href="#" class="page-link border-primary">3</a></li>
      <li class="page-item">
        <a  href="#" class="page-link border-primary " aria-label="Next">
          <span calss="text-primary">&gt;</span>
        </a>
      </li>
    </ul>
  </nav>
  
</div>





<!-- Modal Add New Admin -->
<div class="modal fade" id="addNewAdmin" tabindex="-1" role="dialog" aria-labelledby="AddNewAdminTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0 p-5">
        <h5 class="modal-title" id="AddNewAdminTitle">New Admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body px-5 py-0">
          <div class="border-bottom pb-2 mb-4">
            <p class="font-lg mb-3">Account</p>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control custom-input-height p-3 border-dark" id="name" aria-describedby="nameHelp">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="email" class="form-control custom-input-height p-3 border-dark" id="Email" aria-describedby="emailHelp">
            </div>
          </div>
          <div class="border-bottom pb-4 mb-4">
            <p class="font-lg  mb-3">Verification</p>
            <p class="font-weight-bold mb-3">
              <span class="material-icons mr-2 align-top text-danger">warning</span>
              unverified
            </p>
            <button type="button" class="btn btn-outline-primary btn-block py-3">Send Verification Mail</button>
          </div>
          <div class="border-bottom pb-3 mb-4">
            <div class="form-group">
              <label for="levelSelect" class="font-lg mb-3">Access Level</label>
              <select class="form-control border-dark p-3 custom-input-height" id="levelSelect">
                <option selected="" disabled="">-Choose access level-</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>
          <div class="pb-4">
            <p class="font-lg mb-3">Custom Access</p>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="lecture">
              <label class="form-check-label font-weight-normal" for="lecture">Lecture</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="coupon">
              <label class="form-check-label font-weight-normal" for="coupon">Coupon</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="message">
              <label class="form-check-label font-weight-normal" for="message">Message</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input" type="checkbox" value="" id="setting">
              <label class="form-check-label font-weight-normal" for="setting">Setting</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="taskMenu">
              <label class="form-check-label font-weight-normal" for="taskMenu">Task Menu</label>
            </div>
          </div>
        </div>
        <div class="modal-footer border-top-0">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>



<!-- Modal View admin -->
<div class="modal fade" id="viewAdmin" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body row px-7">
          <div class="col-md-5">
            <img src="./assets/images/emir.jpeg" alt="" class="card-img"/>
          </div>
          <div class="col-md-7">
            <ul class="list-unstyled">
              <li class="d-flex justify-content-between">
                <p class="mb-0 font-weight-normal">#1</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
              <li class="mb-0 font-weight-normal">Admin</li>
              <li class="font-xl">Emir Wicks</li>
              <li class="font-sm text-tip mb-2">emir.wicks@mail.com</li>
              <li class="d-flex justify-content-between">
                <p class="verified p-1 bg-secondary">Verified</p>
                <button type="button" class="btn p-1" data-toggle="collapse" data-target="#viewFooter" aria-expanded="false" aria-controls="viewFooter">
                  <span class="material-icons text-primary">expand_more</span>
                </button>
              </li>
            </ul>
            <div id="viewFooter" class="modal-footer collapse border-0 p-0">
              <div class="d-flex">
                <button type="button" class="btn btn-outline-danger px-5 mr-2" data-dismiss="modal">
                  Deactivate
                </button>
                <button type="button" class="btn btn-primary px-4" data-toggle="modal" data-target="#editAdmin">
                  Edit
                </button>
              </div>              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





<!-- Modal edit admin -->
<div class="modal fade" id="editAdmin" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="editModalLabel">Edit Admin</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="">
          <div class="modal-body">
            <p class="font-lg">Account</p>
            <div class="form-group font-sm">
              <label for="editName">Name</label>
              <input type="text" class="form-control bg-secondary custom-input-height" id="editName" aria-describedby="emailHelp" name="name" value="Emir Wicks">
            </div>
            <div class="form-group font-sm">
              <label for="editEmail">Email</label>
              <input type="email" class="form-control bg-secondary custom-input-height" id="editEmail" aria-describedby="emailHelp" name="email" value="emir.wicks@mail.com">
            </div>
            <hr>
            <p class="font-lg mb-4">Verification</p>
            <div class="d-flex justify-content-between">
              <p>
                <span class="material-icons mr-2 align-top text-primary">check_circle</span>
                Verified
              </p>
              <p class="font-sm">2020/4/12</p>
            </div>
            <button type="button" class="btn btn-block btn-outline-primary border py-3 font-weight-bold">
              Send Verification Mail
            </button>
            <hr>
            <div class="form-group">
              <label for="acessLevel" class="font-lg mb-4">Access Level</label>
              <select class="form-control custom-input-height" id="acessLevel">
                <option class="disabled">A-Choose access level-</option>
                <option value="admin" selected="">Admin</option>
              </select>
            </div>
            <hr>
            <div class="access">
              <p class="font-lg mb-4">Custom Access</p>
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" value="" id="lecture">
                <label class="form-check-label font-weight-normal" for="lecture">Lecture</label>
              </div>
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" value="" id="coupon">
                <label class="form-check-label font-weight-normal" for="coupon">Coupon</label>
              </div>
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" value="" id="message">
                <label class="form-check-label font-weight-normal" for="message">Message</label>
              </div>
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" value="" id="setting">
                <label class="form-check-label font-weight-normal" for="setting">Setting</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="taskMenu">
                <label class="form-check-label font-weight-normal" for="taskMenu">Task Menu</label>
              </div>
            </div>
            <hr>
            <p class="font-lg mb-4">Deactivate Account</p>
            <p class="text-danger">
              <span class="material-icons mr-2 align-top text-danger">warning</span>
              This cannot be undone!
            </p>
            <button type="button" class="btn btn-block btn-outline-danger py-3 font-weight-bold">
              Deactivate This Account
            </button>
          </div>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>